spring.datasource.url=jdbc:postgresql://localhost:5432/releaseTracker
spring.datasource.username=me
spring.datasource.password=noPassword
logging.level.org.springframework=WARN
logging.level.com.zaxxer=WARN
